DATABASE_DRIVER=sqlite3
DATABASE_DSN=db/app.db
SESSION_SECRET=secret
# LOGGER_TYPE=sentry
LOGGER_TYPE=slog
LOGGER_SENTRY_DSN=
LOGGER_SENTRY_TRACES_SAMPLE_RATE=1.0
LOGGER_SENTRY_DEBUG=0
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
